<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.markit.pe</groupId>
    <artifactId>private-equity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.markit.pe.external</groupId>
  <artifactId>pe-external</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>pe-external-edm-webservice</module>
  	<module>pe-external-qag</module>
  	<module>pe-external-mcs</module>
  </modules>
</project>