<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.markit.pe.external</groupId>
    <artifactId>pe-external</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.markit.pe.external.qag</groupId>
  <artifactId>pe-external-qag</artifactId>
  <dependencies>
  <dependency>
			<groupId>com.markit.qag</groupId>
			<artifactId>qag-analytics-bonds</artifactId>
			<version>16.6.33</version>
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>