namespace.AED=ADX,NYC
namespace.ARO=BNA,NYC
namespace.ARS=BNA,NYC
namespace.ARZ=BNA,NYC
namespace.AUD=NYC,SYD
namespace.BBD=NYC
namespace.BDT=NYC
namespace.BEF=NYC
namespace.BGN=NYC
namespace.BHD=MNM,NYC
namespace.BMD=NYC
namespace.BRL=BRZ,NYC
namespace.BRO=BRZ,NYC
namespace.BRZ=BRZ,NYC
namespace.BSD=NYC
namespace.BWP=NYC
namespace.CAD=NYC,TOR
namespace.CHF=NYC,ZUR
namespace.CLF=NYC,SNT
namespace.CLO=NYC,SNT
namespace.CLP=NYC,SNT
namespace.CLZ=NYC,SNT
namespace.CNH=NYC,SHG
namespace.CNO=NYC,SHG
namespace.CNY=NYC,SHG
namespace.CNZ=NYC,SHG
namespace.COO=BOG,NYC
namespace.COP=BOG,NYC
namespace.COZ=BOG,NYC
namespace.CYP=NYC
namespace.CZK=NYC,PRA
namespace.DEM=NYC
namespace.DKK=CHG,NYC
namespace.DOP=NYC,SDO
namespace.EEK=NYC
namespace.EGP=CRO,NYC
namespace.ESP=NYC
namespace.EUR=NYC,TRG
namespace.FIM=NYC
namespace.FRF=NYC
namespace.GBP=LON,NYC
namespace.GBX=NYC
namespace.GHS=NYC
namespace.HKD=HKG,NYC
namespace.HRK=NYC,ZGB
namespace.HUF=BUD,NYC
namespace.IDO=JKT,NYC
namespace.IDR=JKT,NYC
namespace.IDZ=JKT,NYC
namespace.ILS=NYC,TLV
namespace.INO=MMB,NYC
namespace.INR=MMB,NYC
namespace.INZ=MMB,NYC
namespace.IRR=NYC
namespace.ISK=NYC,REY
namespace.ITL=NYC
namespace.JMD=NYC
namespace.JOD=NYC
namespace.JPY=NYC,TYO
namespace.KES=NYC
namespace.KRO=NYC,SEO
namespace.KRW=NYC,SEO
namespace.KRZ=NYC,SEO
namespace.KWD=KWI,NYC
namespace.KYD=NYC
namespace.KZO=ALM,NYC
namespace.KZT=ALM,NYC
namespace.KZZ=ALM,NYC
namespace.LBP=NYC
namespace.LKR=NYC
namespace.LTL=NYC,VLN
namespace.LUF=NYC
namespace.LVL=NYC
namespace.MAD=NYC
namespace.MKD=NYC,SKP
namespace.MTL=NYC,TRG
namespace.MUR=NYC
namespace.MXN=MXC,NYC
namespace.MYO=KLM,NYC
namespace.MYR=KLM,NYC
namespace.MYZ=KLM,NYC
namespace.NAD=NYC
namespace.NGN=LOS,NYC
namespace.NLG=NYC
namespace.NOK=NYC,OSL
namespace.NZD=NYC,WEL
namespace.OMR=NYC
namespace.PAB=NYC
namespace.PEN=LMA,NYC
namespace.PEO=LMA,NYC
namespace.PEZ=LMA,NYC
namespace.PGK=NYC
namespace.PHO=NYC,PSO
namespace.PHP=NYC,PSO
namespace.PHZ=NYC,PSO
namespace.PKR=ISL,NYC
namespace.PLN=NYC,WAR
namespace.QAR=DOH,NYC
namespace.RON=BCH,NYC
namespace.RSD=BEL,NYC
namespace.RUB=MOS,NYC
namespace.RUO=MOS,NYC
namespace.RUZ=MOS,NYC
namespace.SAR=NYC,RUH
namespace.SEK=NYC,STK
namespace.SGD=NYC,SNG
namespace.SIT=LJB,NYC
namespace.SKK=BRT,NYC
namespace.THB=BGK,NYC
namespace.THO=BGK,NYC
namespace.THZ=BGK,NYC
namespace.TND=NYC
namespace.TOF=BGK,NYC
namespace.TRL=NYC
namespace.TRY=IST,NYC
namespace.TTD=NYC
namespace.TWD=NYC,TAI
namespace.TWO=NYC,TAI
namespace.TWZ=NYC,TAI
namespace.UAH=KYV,NYC
namespace.UAO=KYV,NYC
namespace.UAZ=KYV,NYC
namespace.UGX=NYC
namespace.USD=NYC
namespace.UYU=MXC,NYC
namespace.VEB=NYC
namespace.VEF=NYC
namespace.VND=HAN,NYC
namespace.VNO=HAN,NYC
namespace.VNZ=HAN,NYC
namespace.XAF=NYC
namespace.XOF=NYC
namespace.ZAR=JOH,NYC
namespace.ZMK=NYC
namespace.ZWD=NYC