<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.markit.pe.positiondata</groupId>
		<artifactId>pe-positiondata</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pe-positiondata-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.markit.pe.positiondata</groupId>
			<artifactId>pe-positiondata-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.markit.pe.positiondata</groupId>
			<artifactId>pe-positiondata-repo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.markit.pe.positiondata</groupId>
			<artifactId>pe-positiondata-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.markit.pe.external</groupId>
			<artifactId>pe-external-edm-webservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.15</version>
</dependency>
		 <dependency>
		 	<groupId>com.markit.pe.commons</groupId>
		 	<artifactId>pe-commons-security</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 </dependency>
	</dependencies>
</project>